type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  name = Nether
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  orientation = top-left
  hidden = false
  x = 207
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 8de18548-6381-480b-bdeb-552f3d4d067d1656378520610
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 57ee97d0-7e07-4df8-aacd-d5b98c53a4581656378520610
  y = 311
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 454
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = fa02de92-b0cb-46b4-acec-df7396437a4d1656378520611
  y = 333
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 444
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = c56d099b-8d58-4b2e-a2a2-331e4b2aa74c1656378520611
  y = 188
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 204
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = f9bda3dd-431a-4bf0-98a3-fabe4eb4b7701656378520611
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 0d882c75-fa57-43c9-8df5-b07a88241c9c1656378520611
  y = 0
  height = 30
}

customization {
  orientation = bottom-left
  shadow = true
  delayappearanceseconds = 1.0
  scale = 1.0
  fadein = true
  fadeinspeed = 1.0
  x = 0
  action = addtext
  actionid = e682be5f-d0bd-4133-a295-66e22c2a72d71645204347535
  y = -9
  delayappearance = true
  alignment = left
  value = LuckyWorld 1.16.5
  delayappearanceeverytime = false
}

customization {
  orientation = top-centered
  delayappearanceseconds = 1.0
  path = config/fancymenu/resources/4.png
  fadein = true
  fadeinspeed = 1.0
  x = -137
  width = 281
  action = addtexture
  actionid = d3298d44-8311-4c4a-8658-c981fcf491ab1695322753267
  y = 25
  delayappearance = true
  delayappearanceeverytime = false
  height = 64
}

customization {
  orientation = top-centered
  basecolor = #ffff00
  shadow = true
  delayappearanceseconds = 1.0
  splashfilepath = config\fancymenu\resources\Splash.txt
  rotation = -20.0
  scale = 1.0
  refresh = true
  bouncing = true
  fadein = true
  fadeinspeed = 1.0
  x = 79
  actionid = 695c1b49-2e1d-417e-a69f-f51e2ee47dc41645290415220
  action = addsplash
  y = 80
  delayappearance = true
  delayappearanceeverytime = false
}

customization {
  orientation = element
  restartbackgroundanimations = true
  delayappearanceseconds = 1.0
  buttonaction = openlink
  label = 
  clicksound = config/fancymenu/animations/mc_cave_animation_2cfb5f2c6ab641c1/audio/button.wav
  loopbackgroundanimations = true
  fadein = true
  fadeinspeed = 1.0
  orientation_element = vanillabtn:376382
  x = 228
  width = 20
  actionid = 7b751a23-34c8-428e-bb15-dae124b86c521650921446213
  action = addbutton
  y = 0
  delayappearance = true
  value = http://discord.gg/qAYvJp9C
  delayappearanceeverytime = false
  height = 20
}

customization {
  orientation = element
  delayappearanceseconds = 1.0
  path = config/fancymenu/resources/icon.png
  fadein = true
  fadeinspeed = 1.0
  orientation_element = vanillabtn:376382
  x = 229
  width = 18
  action = addtexture
  actionid = fe973184-ae5a-4215-8ab2-7956e651b2bf1650921611082
  y = 1
  delayappearance = true
  delayappearanceeverytime = false
  height = 18
}

customization {
  orientation = top-left
  loop = true
  channel = master
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = b6392558-4533-418a-aec1-32433dfd46d31650984127298
  y = 0
  audio_source:fc59040d-6e0b-409a-95a4-e4cfd2c891be1650984152428 = config/fancymenu/resources/Nether.ogg;EXTERNAL_LOCAL;90;0
  once_per_session = false
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

