type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.OptionsSoundsScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  audio_source:de513d14-7219-4bd4-b76f-a33cdecee5981650984435967 = config/fancymenu/resources/Nether.ogg;EXTERNAL_LOCAL;90;0
  loop = true
  channel = master
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = e16356d0-f56a-4fcc-a814-d3bb6b8ddbba1650984432892
  y = 0
  once_per_session = false
  height = 50
}

