type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.AddServerScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  channel = master
  audio_source:7543ba47-3455-498e-8855-35e124230da01650983367208 = config/fancymenu/resources/Overworld-1.ogg;EXTERNAL_LOCAL;100;0
  loop = true
  audio_source:2f9242b5-551b-4c34-9e85-cc1147df22fc1685060782244 = config/fancymenu/resources/Overworld-4.ogg;EXTERNAL_LOCAL;100;0
  x = 0
  width = 50
  audio_source:6f5a8007-6dac-4125-a6dd-19c83084f5ce1685060778701 = config/fancymenu/resources/Overworld-3.ogg;EXTERNAL_LOCAL;100;0
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = c9664b3e-89e2-4d94-98fb-8f7820e1de711650983363800
  y = 0
  audio_source:29665665-093a-4500-af59-a17fc03719ce1685060774792 = config/fancymenu/resources/Overworld-2.ogg;EXTERNAL_LOCAL;100;0
  once_per_session = false
  height = 50
}

