type = menu

customization-meta {
  identifier = net.minecraftforge.fml.client.gui.screen.ModListScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  audio_source:5b7055b6-aa26-4609-9d3b-282aa664ed2a1685060998481 = config/fancymenu/resources/Overworld-4.ogg;EXTERNAL_LOCAL;100;0
  channel = master
  audio_source:1587a871-a855-48ae-9113-9b96887446651685060991438 = config/fancymenu/resources/Overworld-2.ogg;EXTERNAL_LOCAL;100;0
  audio_source:de5953e4-3f90-4863-af91-cdd7caf001b41685060995323 = config/fancymenu/resources/Overworld-3.ogg;EXTERNAL_LOCAL;100;0
  loop = true
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = a5bd7f60-2a45-4fc8-8205-1a733411b8d81650983296878
  y = 1
  audio_source:69f7334c-bbf5-4221-bfe8-76768b0ca6f11650983305083 = config/fancymenu/resources/Overworld-1.ogg;EXTERNAL_LOCAL;100;0
  once_per_session = false
  height = 49
}

