type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.WorldSelectionScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  audio_source:3592479f-8827-4b52-b0eb-ad1d970a1f611685060504340 = config/fancymenu/resources/Overworld-4.ogg;EXTERNAL_LOCAL;100;0
  orientation = top-left
  channel = master
  audio_source:03390d19-30a4-4885-8596-3c3f564560591685060494103 = config/fancymenu/resources/Overworld-2.ogg;EXTERNAL_LOCAL;100;0
  loop = true
  audio_source:4d7d6c76-cbb2-496f-896e-4b4028452aab1685060499540 = config/fancymenu/resources/Overworld-3.ogg;EXTERNAL_LOCAL;100;0
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 038f8aa3-d15e-4df7-9329-28c2868120b41650983169313
  y = 0
  audio_source:a0d73229-b62b-48f7-8fed-ece0277ebe371650983178505 = config/fancymenu/resources/Overworld-1.ogg;EXTERNAL_LOCAL;100;0
  once_per_session = false
  height = 50
}

