type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = true
}

customization {
  name = Overworld-Day
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  orientation = top-left
  hidden = false
  x = 78
  width = 271
  action = deep_customization_element:title_screen_forge_top
  actionid = 073b6cb3-557f-4d7f-9454-0a2015fd79b51656377332475
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 9485b701-8260-46a0-819a-66bcea441a9c1656377332479
  y = 311
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 193
  width = 233
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 7647967d-97d3-4b36-901c-d1de24751dc51656377332479
  y = 220
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 316
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 1413e079-82ff-49af-8014-c37774f270bd1656377332480
  y = 160
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 204
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 306c1c2c-71df-4b77-a3db-865ba1fe07f01656377332480
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 631319d9-322a-4722-9d8d-4e93f87f89761656377332480
  y = 0
  height = 30
}

customization {
  orientation = bottom-left
  shadow = true
  delayappearanceseconds = 1.0
  scale = 1.0
  fadein = true
  fadeinspeed = 1.0
  x = 0
  action = addtext
  actionid = e682be5f-d0bd-4133-a295-66e22c2a72d71645204347535
  y = -9
  delayappearance = true
  alignment = left
  value = LuckyWorld 1.18.2
  delayappearanceeverytime = false
}

customization {
  orientation = top-centered
  delayappearanceseconds = 1.0
  path = config/fancymenu/resources/1.png
  fadein = true
  fadeinspeed = 1.0
  x = -137
  width = 281
  action = addtexture
  actionid = d3298d44-8311-4c4a-8658-c981fcf491ab1695322753267
  y = 25
  delayappearance = true
  delayappearanceeverytime = false
  height = 64
}

customization {
  orientation = top-centered
  basecolor = #ffff00
  shadow = true
  delayappearanceseconds = 1.0
  splashfilepath = config/fancymenu/resources/Splash.txt
  rotation = -20.0
  scale = 1.0
  refresh = true
  bouncing = true
  fadein = true
  vanilla-like = false
  fadeinspeed = 1.0
  x = 79
  actionid = d79d4ccb-c345-4396-995c-a9803eb000751645290156836
  action = addsplash
  y = 80
  delayappearance = true
  delayappearanceeverytime = false
}

customization {
  orientation = element
  restartbackgroundanimations = true
  delayappearanceseconds = 1.0
  buttonaction = openlink;http://discord.gg/qAYvJp9C%btnaction_splitter_fm%
  label = 
  clicksound = config/fancymenu/animations/mc_cave_animation_2cfb5f2c6ab641c1/audio/button.wav
  loopbackgroundanimations = true
  fadein = true
  fadeinspeed = 1.0
  orientation_element = vanillabtn:376382
  x = 228
  width = 20
  action = addbutton
  actionid = c4970ba3-81cd-4128-971b-d9f937c3ffc01650918069567
  y = 0
  delayappearance = true
  delayappearanceeverytime = false
  height = 20
}

customization {
  orientation = element
  delayappearanceseconds = 1.0
  path = config/fancymenu/resources/icon.png
  fadein = true
  fadeinspeed = 1.0
  orientation_element = vanillabtn:376382
  x = 229
  width = 18
  action = addtexture
  actionid = e50cb147-e500-4368-bfbd-6f39b1e361311650918231118
  y = 1
  delayappearance = true
  delayappearanceeverytime = false
  height = 18
}

customization {
  orientation = top-left
  channel = master
  audio_source:2f7b040a-d63c-46a7-b2dc-df24bc1ba1841685060135002 = config/fancymenu/resources/Overworld-3.ogg;EXTERNAL_LOCAL;100;0
  audio_source:478afe0e-e2ad-4dcc-8963-20f2dfbb87731685060141258 = config/fancymenu/resources/Overworld-4.ogg;EXTERNAL_LOCAL;100;0
  loop = true
  audio_source:8e93bea7-049f-4f2a-bf05-d536e60108ff1685060069992 = config/fancymenu/resources/Overworld-1.ogg;EXTERNAL_LOCAL;100;0
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 7f6680b9-b656-4cf1-b410-597f0d6008831650983007323
  y = 0
  audio_source:d758cdd5-0f88-4670-8b20-f7b7f65413491685060128581 = config/fancymenu/resources/Overworld-2.ogg;EXTERNAL_LOCAL;100;0
  once_per_session = false
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

