type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = true
}

customization {
  name = Overworld-Night
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  orientation = top-left
  hidden = false
  x = 121
  width = 271
  action = deep_customization_element:title_screen_forge_top
  actionid = bda55387-53b5-4149-8dff-b014bc9fa3a71656377573153
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = f40412b7-84a1-4cc6-b959-b319c47700641656377573153
  y = 311
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 278
  width = 233
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 735b0328-1d98-4194-9046-187ad56bda071656377573153
  y = 254
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 359
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 49fe96ce-cba6-44bf-bb6e-16931909d5791656377573153
  y = 168
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 204
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = fcf810cf-543a-4b9c-a67e-d8a9083ed1f61656377573153
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = c9dacaf6-fefb-4e48-8518-57188ea5b41d1656377573153
  y = 0
  height = 30
}

customization {
  orientation = bottom-left
  shadow = true
  delayappearanceseconds = 1.0
  scale = 1.0
  fadein = true
  fadeinspeed = 1.0
  x = 0
  action = addtext
  actionid = e682be5f-d0bd-4133-a295-66e22c2a72d71645204347535
  y = -9
  delayappearance = true
  alignment = left
  value = LuckyWorld 1.18.2
  delayappearanceeverytime = false
}

customization {
  orientation = top-centered
  delayappearanceseconds = 1.0
  path = config/fancymenu/resources/1.png
  fadein = true
  fadeinspeed = 1.0
  x = -137
  width = 281
  action = addtexture
  actionid = d3298d44-8311-4c4a-8658-c981fcf491ab1695322753267
  y = 25
  delayappearance = true
  delayappearanceeverytime = false
  height = 64
}

customization {
  orientation = top-centered
  basecolor = #ffff00
  shadow = true
  delayappearanceseconds = 1.0
  splashfilepath = config/fancymenu/resources/Splash.txt
  rotation = -20.0
  scale = 1.0
  refresh = true
  bouncing = true
  fadein = true
  vanilla-like = false
  fadeinspeed = 1.0
  x = 79
  actionid = 76120b46-ddec-4ece-86dc-973955b7c1611645290239767
  action = addsplash
  y = 80
  delayappearance = true
  delayappearanceeverytime = false
}

customization {
  orientation = element
  restartbackgroundanimations = true
  delayappearanceseconds = 1.0
  buttonaction = openlink;http://discord.gg/qAYvJp9C%btnaction_splitter_fm%
  label = 
  clicksound = config/fancymenu/animations/mc_cave_animation_2cfb5f2c6ab641c1/audio/button.wav
  loopbackgroundanimations = true
  fadein = true
  fadeinspeed = 1.0
  orientation_element = vanillabtn:376382
  x = 228
  width = 20
  action = addbutton
  actionid = bd7d9272-1de5-452f-a3f6-095571e5d3ab1650920688138
  y = 0
  delayappearance = true
  delayappearanceeverytime = false
  height = 20
}

customization {
  orientation = element
  delayappearanceseconds = 1.0
  path = config/fancymenu/resources/icon.png
  fadein = true
  fadeinspeed = 1.0
  orientation_element = vanillabtn:376382
  x = 229
  width = 18
  action = addtexture
  actionid = 2e558085-486f-4cf6-9faa-04988835d1db1650920845013
  y = 1
  delayappearance = true
  delayappearanceeverytime = false
  height = 18
}

customization {
  orientation = top-left
  channel = master
  audio_source:39b925c2-5ee3-47ea-96df-ac28dd2e1abc1685061518131 = config/fancymenu/resources/Overworld-3.ogg;EXTERNAL_LOCAL;100;0
  audio_source:e40e9a59-b7ef-4023-a0a5-c37bfd7c93141685061514855 = config/fancymenu/resources/Overworld-2.ogg;EXTERNAL_LOCAL;100;0
  audio_source:e2de1407-ac18-436d-a4e5-04f70cb825761650983127547 = config/fancymenu/resources/Overworld-1.ogg;EXTERNAL_LOCAL;100;0
  loop = true
  audio_source:53ae9bbe-0bc8-4eaf-b489-b2c797769b341685061521828 = config/fancymenu/resources/Overworld-4.ogg;EXTERNAL_LOCAL;100;0
  x = -1
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = d80b0ff8-d0a0-4f83-8fd3-0c7f690280ac1650983114155
  y = 0
  once_per_session = false
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

