type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MultiplayerScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  audio_source:aed55070-caa6-4081-86fe-cb848d4911351685060555504 = config/fancymenu/resources/Overworld-2.ogg;EXTERNAL_LOCAL;100;0
  orientation = top-left
  channel = master
  audio_source:956353b1-cafb-4af9-a0d0-ff761fbdcf821685060559549 = config/fancymenu/resources/Overworld-3.ogg;EXTERNAL_LOCAL;100;0
  audio_source:d1c60c3e-63d0-42e5-857d-dcb9ebdc13af1685060564884 = config/fancymenu/resources/Overworld-4.ogg;EXTERNAL_LOCAL;100;0
  loop = true
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 0af1712a-f706-40cf-acf2-599403f4159b1650983264192
  y = 0
  audio_source:b5e49473-868f-4684-acba-e473eedb504b1650983268892 = config/fancymenu/resources/Overworld-1.ogg;EXTERNAL_LOCAL;100;0
  once_per_session = false
  height = 50
}

