
[Commands]
	#Allows teleporting between dimensions.
	#Default: true
	"/dimteleport" = true

#Features related to log filtering.
[Filtering]
	#Default: true
	Enabled = true
	#The following loggers will NOT be filtered. Exceptions will still be handled normally.
	"Logger Whitelist" = ["cuneiform"]
	#The following loggers will be completely ignored. Exceptions will still be handled normally.
	"Logger Blacklist" = []
	#Any lines containing the following substrings will be removed from the logs.
	"Substrings To Remove" = ["[net.minecraft.util.Util]: No data fixer registered for", "[net.minecraft.command.Commands]: Ambiguity between arguments", "Registering", "Incorrect key ", "Configuration file ", "Generating resource cache", "Failed to download contributor list", "does not have a valid resource path", "Preloading JSONs", "-atlas", "Trimming", "Unknown item", "Can't keep up!", "Saving chunks for level", "All chunks are saved", "[dev.tr7zw.entityculling.CullTask:run:152]", "Changing priority", "Reloading ResourceManager", "Collecting textures", "parse", "Parsing", "unknown string", "Saving and pausing game", "Deferred blockstate cache", "update", "Update", "patreon", "Patreon", "[shadows.placebo.patreon.TrailsManager:lambda$init$0:63]", "[shadows.placebo.patreon.WingsManager:lambda$init$2:64]", "All chunks are saved", "warning C7533", "warning C7555", "Fragment info", "-----------", "Shader compilation log", "Program link log", "Error while parsing the block ID map entry", "has no property with the name variant, ignoring!", "Removing unused function", "Unsupported uniform: float darknessFactor", "Unsupported uniform: float darknessLightFactor", "Registered class observable.net."]
	#Any lines matching the following regular expressions will be removed from the logs.
	#Note that the whole line doesn't have to match the regex, it just needs to contain a match in it.
	#If you want to match the whole string, use ^ and $ symbols (see regex syntax for more info)
	"Patterns To Remove" = []
	#Stack traces from the following exceptions will be truncated, leaving only the message.
	#The class must be exactly the same, child classes will not be filtered!
	"Exceptions To Truncate" = ["com.google.gson.JsonSyntaxException", "javax.net.ssl.SSLHandshakeException"]
	#Exceptions inheriting the following classes will be completely removed from the logs.
	#The class must be exactly the same, child classes will not be filtered!
	"Exceptions To Ignore" = []

