type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.CustomizeSkinScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  audio_source:e1477af7-4902-4b48-bed6-abe7b7d8c25f1650984655978 = config/fancymenu/resources/End.ogg;EXTERNAL_LOCAL;90;0
  orientation = top-left
  loop = true
  channel = master
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = d9e94e3c-c1b8-43fa-b884-e6847d7f381b1650984653407
  y = 0
  once_per_session = false
  height = 50
}