type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.DirectJoinServerScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loop = true
  channel = master
  x = 0
  width = 50
  audio_source:622b89f7-6e1c-47ad-acec-eadc1d4ec0161695339079140 = config/fancymenu/resources/End.ogg;EXTERNAL_LOCAL;50;0
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = e2a8016c-59fd-4165-94a1-43c5f59335c11695339073060
  y = 0
  once_per_session = false
  height = 50
}

