type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = End
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  orientation = top-left
  hidden = false
  x = 207
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 7dcca5f1-bfe5-44db-99e2-65efab8e990e1656378886403
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 138ea37f-a1df-4ba1-b9af-d7a88cafce631656378886403
  y = 311
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 454
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 524b4f4f-532d-4b32-b89f-4c557caf5c6a1656378886403
  y = 333
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 444
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 8eb611c8-c1ad-49ef-9159-d0a0f54d92d91656378886403
  y = 188
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 204
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 613dd4e9-5165-44b0-8122-97d6bda82b771656378886403
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = cf87ce02-bca7-45c2-818d-3d8e6e6737ba1656378886403
  y = 0
  height = 30
}

customization {
  orientation = bottom-left
  shadow = true
  delayappearanceseconds = 1.0
  scale = 1.0
  fadein = true
  fadeinspeed = 1.0
  x = 0
  action = addtext
  actionid = e682be5f-d0bd-4133-a295-66e22c2a72d71645204347535
  y = -9
  delayappearance = true
  alignment = left
  value = LuckyWorld 1.16.5
  delayappearanceeverytime = false
}

customization {
  orientation = top-centered
  delayappearanceseconds = 1.0
  path = config/fancymenu/resources/2.png
  fadein = true
  fadeinspeed = 1.0
  x = -137
  width = 281
  action = addtexture
  actionid = d3298d44-8311-4c4a-8658-c981fcf491ab1695322753267
  y = 25
  delayappearance = true
  delayappearanceeverytime = false
  height = 64
}

customization {
  orientation = top-centered
  basecolor = #ffff00
  shadow = true
  delayappearanceseconds = 1.0
  splashfilepath = config\fancymenu\resources\Splash.txt
  rotation = -20.0
  scale = 1.0
  refresh = true
  bouncing = true
  fadein = true
  fadeinspeed = 1.0
  x = 79
  actionid = 55eecb66-488d-4c74-bf24-509d6b8c7e321645290333426
  action = addsplash
  y = 80
  delayappearance = true
  delayappearanceeverytime = false
}

customization {
  orientation = element
  restartbackgroundanimations = true
  delayappearanceseconds = 1.0
  buttonaction = openlink
  label = 
  clicksound = config/fancymenu/animations/mc_cave_animation_2cfb5f2c6ab641c1/audio/button.wav
  loopbackgroundanimations = true
  fadein = true
  fadeinspeed = 1.0
  orientation_element = vanillabtn:376382
  x = 228
  width = 20
  actionid = 4d2c8f2f-b36e-4181-8395-3b13e04d41531650921723851
  action = addbutton
  y = 0
  delayappearance = true
  value = http://discord.gg/qAYvJp9C
  delayappearanceeverytime = false
  height = 20
}

customization {
  orientation = element
  delayappearanceseconds = 1.0
  path = config/fancymenu/resources/icon.png
  fadein = true
  fadeinspeed = 1.0
  orientation_element = vanillabtn:376382
  x = 229
  width = 18
  action = addtexture
  actionid = e3c4838f-8a6c-41a5-bdd5-52df9745bdda1650921859505
  y = 1
  delayappearance = true
  delayappearanceeverytime = false
  height = 18
}

customization {
  audio_source:e32ab7ee-694d-451a-9ed0-15415c41d1401650984534632 = config/fancymenu/resources/End.ogg;EXTERNAL_LOCAL;90;0
  orientation = top-left
  loop = true
  channel = master
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 534811f2-f805-43db-be07-60e4149bd1371650984532348
  y = 0
  once_per_session = false
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  seconds = 1.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

