type = menu

customization-meta {
  identifier = me.flashyreese.mods.reeses_sodium_options.client.gui.SodiumVideoOptionsScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  audio_source:0ba6b73a-adf4-42e8-b3e8-c7f8d6b40eab1695338936789 = config/fancymenu/resources/End.ogg;EXTERNAL_LOCAL;50;0
  loop = true
  channel = master
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 09800f37-6e55-4f47-a876-3a172379c22d1695338930465
  y = 0
  once_per_session = false
  height = 50
}

