type = menu

customization-meta {
  identifier = net.minecraftforge.client.gui.ModListScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loop = true
  channel = master
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 49cbb7e4-f998-4992-b691-91f89257b9931695339131792
  y = 0
  audio_source:fc6a23cd-7a5d-48ee-ace0-fce4a36643cd1695339139168 = config/fancymenu/resources/End.ogg;EXTERNAL_LOCAL;50;0
  once_per_session = false
  height = 50
}

