type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.WorldSelectionScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loop = true
  channel = master
  x = 0
  width = 50
  audio_source:bf188cfa-8b76-419f-910c-2620d1541fa31650984574203 = config/fancymenu/resources/End.ogg;EXTERNAL_LOCAL;90;0
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 0f8d78ab-d5b3-425f-b1c3-02401a0f15ec1650984572053
  y = 0
  once_per_session = false
  height = 50
}

