type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.OptionsScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loop = true
  channel = master
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = e632e9c3-9108-4243-98ab-7e0228a655371650984594203
  y = 0
  once_per_session = false
  audio_source:66508408-78f2-4ddf-96ed-d3fad14eaddb1650984596334 = config/fancymenu/resources/End.ogg;EXTERNAL_LOCAL;90;0
  height = 50
}

