type = customizablemenus

net.minecraft.client.gui.screens.OptionsScreen {
}

net.minecraft.client.gui.screens.multiplayer.JoinMultiplayerScreen {
}

net.minecraft.client.gui.screens.worldselection.SelectWorldScreen {
}

net.minecraftforge.fml.client.gui.screen.ModListScreen {
}

me.jellysquid.mods.sodium.client.gui.SodiumOptionsGUI {
}

net.minecraft.client.gui.screens.TitleScreen {
}

net.minecraft.client.gui.screens.PauseScreen {
}

me.flashyreese.mods.reeses_sodium_options.client.gui.SodiumVideoOptionsScreen {
}

net.minecraft.client.gui.screens.packs.PackSelectionScreen {
}

net.minecraft.client.gui.screens.SoundOptionsScreen {
}

net.minecraft.client.gui.screens.controls.ControlsScreen {
}

net.minecraft.client.gui.screens.ChatOptionsScreen {
}

net.minecraft.client.gui.screens.AccessibilityOptionsScreen {
}

net.minecraft.client.gui.screens.SkinCustomizationScreen {
}

net.minecraft.client.gui.screens.LanguageSelectScreen {
}

net.coderbot.iris.gui.screen.ShaderPackScreen {
}

net.minecraft.client.gui.screen.ServerListScreen {
}

net.minecraft.client.gui.screens.EditServerScreen {
}

net.minecraft.client.gui.screens.DirectJoinServerScreen {
}

net.minecraftforge.client.gui.ModListScreen {
}

