key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.unknown:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_opotato.key.one_punch:key.keyboard.c:CONTROL
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown:NONE
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown:NONE
key_key.clienttweaks.disableLogStripping:key.keyboard.unknown:NONE
key_ping-wheel.key.mark-location:key.keyboard.p:NONE
key_ping-wheel.key.open-settings:key.keyboard.unknown:NONE
key_key.dragon_fireAttack:key.keyboard.r:NONE
key_key.dragon_strike:key.keyboard.g:NONE
key_key.dragon_down:key.keyboard.x:NONE
key_key.dragon_change_view:key.keyboard.f7:NONE
key_Reload Menu | CTRL + ALT + :key.keyboard.unknown:NONE
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.unknown:NONE
key_key.reveal:key.keyboard.unknown:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_Scene1 start/pause:key.keyboard.unknown:NONE
key_Scene2 start/pause:key.keyboard.unknown:NONE
key_Scene3 start/pause:key.keyboard.unknown:NONE
key_Scene reset:key.keyboard.unknown:NONE
key_Quest Log:key.keyboard.l:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_key.itemstitchingfix.open_gui:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.r:CONTROL
key_iris.keybind.toggleShaders:key.keyboard.k:CONTROL
key_iris.keybind.shaderPackSelection:key.keyboard.o:CONTROL
key_key.minecraftcapes.gui:key.keyboard.j:NONE
key_key.feytweaks.openConfigKey:key.keyboard.unknown:NONE
key_key.backpack:key.keyboard.b:NONE
key_key.curiousshulkerboxes.open.desc:key.keyboard.x:NONE
key_gui.xaero_pac_key_open_menu:key.keyboard.unknown:NONE
key_key.relics.hud_up:key.keyboard.unknown:NONE
key_key.relics.hud_down:key.keyboard.unknown:NONE
key_key.relics.hud_first:key.keyboard.unknown:NONE
key_key.relics.hud_second:key.keyboard.unknown:NONE
key_key.relics.hud_third:key.keyboard.unknown:NONE
key_key.relics.hud_fourth:key.keyboard.unknown:NONE
key_key.relics.hud_fifth:key.keyboard.unknown:NONE
key_treechop.key.toggle_chopping:key.keyboard.unknown:NONE
key_placebo.toggleTrails:key.keyboard.unknown:NONE
key_treechop.key.toggle_felling:key.keyboard.unknown:NONE
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.unknown:NONE
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift:NONE
key_treechop.key.open_settings_overlay:key.keyboard.unknown:NONE
key_placebo.toggleWings:key.keyboard.unknown:NONE
key_key.zoomin:key.keyboard.unknown:NONE
key_key.centerzoom:key.keyboard.unknown:NONE
key_key.zoomout:key.keyboard.unknown:NONE
key_key.rollleft:key.keyboard.unknown:NONE
key_key.rollcenter:key.keyboard.unknown:NONE
key_key.rollright:key.keyboard.unknown:NONE
key_key.point:key.keyboard.unknown:NONE
key_key.startStop:key.keyboard.unknown:NONE
key_key.clearPoint:key.keyboard.unknown:NONE
key_key.spyglass-improvements.use:key.keyboard.unknown:NONE
key_servertabinfo.keys.show:key.keyboard.unknown:NONE
key_fpsreducer.key.openGui:key.keyboard.end:NONE
key_fpsreducer.key.forceIdle:key.keyboard.pause:NONE
key_key.diet.open.desc:key.keyboard.unknown:NONE
key_keybinds.combatroll.roll:key.keyboard.r:NONE
key_key.irons_spellbooks.spell_wheel:key.keyboard.r:NONE
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.shift:NONE
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown:NONE
key_keybinds.bettercombat.feint:key.keyboard.unknown:NONE
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_gui.xaero_toggle_pac_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_info.structure_gel.building_tool.undo:key.keyboard.unknown:NONE
key_info.structure_gel.building_tool.redo:key.keyboard.unknown:NONE
key_key.cofh.mode_change_increment:key.keyboard.unknown:NONE
key_key.cofh.mode_change_decrement:key.keyboard.unknown:NONE
key_key.dragonmounts.flight_descent:key.keyboard.z:NONE
key_key.dragonmounts.camera_flight:key.keyboard.f6:NONE
